{
  "name": "springtale-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "biome check . && node scripts/check-inline-styles.mjs && node scripts/check-command-verbs.mjs && node scripts/check-geometry.mjs",
    "lint:styles": "node scripts/check-inline-styles.mjs",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0",
    "typescript": "^5.7"
  },
  "dependencies": {
    "@solid-primitives/resize-observer": "^2.1.5"
  }
}
